<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            margin: 5px;
            border: 2px solid black;
            border-radius: 20px;
        }
        
        #box1 {
            background-color: blue;
        }
        
        #box2 {
            background-color: red;
            position: relative;
            z-index: 101;
        }
        
        #box3 {
            background-color: yellow;
            /* visibility: visible ( default ), hidden */
            /* visibility: hidden; The element will hide but his space will be reserved */
            /* visibility: hidden; */
            /* display: none; The element will hide and his space will also hide */
            /* display: none; */
            position: relative;
            bottom: 94px;
            z-index: 100;
        }
        
        #box4 {
            background-color: green;
        }
        
        #box5 {
            background-color: grey;
        }
    </style>
</head>

<body>
    <h3>Let's learn visibilty and z-index</h3>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>

</body>

</html>